{
  "permissions": {
    "allow": [
      "Bash(curl -s \"http://localhost:3000/api/comparisons?slug=renaissance\")",
      "Bash(sort -k2)",
      "Bash(wait)",
      "PowerShell(Get-Process node -ErrorAction SilentlyContinue)",
      "PowerShell(Stop-Process -Force -ErrorAction SilentlyContinue)",
      "PowerShell(\"Process stopped\")",
      "PowerShell(\"Stopped\")",
      "Read(//home/**)",
      "Bash(node test-amendments-16.js)",
      "Bash(node check-amendment-structure.js)",
      "Bash(node diagnostic-amendments.js)",
      "Bash(timeout 600 node check-amendment-content.js)",
      "Bash(timeout 600 node check-amendment-mapping.js)",
      "Bash(node -e ' *)",
      "Bash(timeout 600 node check-amendment-113.js)",
      "Bash(timeout 600 node find-amendment-113.js)",
      "PowerShell(\"Ready\")",
      "Bash(curl -s http://localhost:11434/api/tags)",
      "PowerShell(\"Ready to restart\")",
      "Bash(npm run dev > /tmp/server.log 2>&1 & *)",
      "PowerShell(\"Restarting...\")",
      "Bash(git mv *)",
      "WebFetch(domain:tous-les-programmes.fr)",
      "Bash(node analyze-group-codes.js)",
      "Bash(node analyze-group-names.js)",
      "Bash(node fetch-group-names.js)",
      "Bash(node find-groups.js)",
      "WebFetch(domain:www2.assemblee-nationale.fr)",
      "Bash(curl -s \"https://www.assemblee-nationale.fr/dyn/org/PO800490\" -I)",
      "Bash(curl -s https://www.assemblee-nationale.fr/dyn/org/__TRACKED_VAR__ -I)",
      "Bash(timeout 30 node verify-analysis.js)",
      "Bash(rm verify-analysis.js)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(xargs -r kill)",
      "Bash(curl -s \"http://localhost:3001/api/preload-status\")",
      "Read(//c/Users/mathi/AppData/Local/Temp/claude/c--Users-mathi-Desktop-Kinoument/a8d2b442-d69b-4872-9e89-bbec42c55af5/tasks/**)",
      "Bash(xargs -r kill -9)",
      "Bash(grep -E \"preload.*Début|preload.*PRÊT|\\\\\\\\[preload\\\\\\\\].*:.*votes liés\")",
      "Bash(curl -s \"https://tous-les-programmes.fr/partis\")",
      "Bash(curl -s -X POST http://localhost:11434/api/generate -H 'Content-Type: application/json' -d '{\"model\":\"llama3\",\"prompt\":\"test\",\"stream\":false}')",
      "Bash(curl -s \"http://localhost:3006/api/preload-status\")",
      "Bash(timeout 30 curl -s \"http://localhost:3006/api/comparisons?slug=renaissance\")",
      "Bash(python3 -c \"import sys, json; data=json.load\\(sys.stdin\\); print\\(f\\\\\"Status: {data['status']}\\\\\"\\); comps = data.get\\('comparisons', []\\); print\\(f\\\\\"Total: {len\\(comps\\)}\\\\\"\\); statuses = {}; [statuses.update\\({c.get\\('status'\\): statuses.get\\(c.get\\('status'\\), 0\\) + 1}\\) for c in comps]; print\\(f\\\\\"Analysis results: {statuses}\\\\\"\\)\")",
      "Bash(timeout 30 node test-ollama.js)",
      "Bash(timeout 60 node test-amendments.js)",
      "Bash(rm -rf .cache)",
      "Bash(rm test-ollama.js test-amendments.js)",
      "Bash(tee /tmp/server.log)",
      "Bash(python3 -c \"import sys, json; data=json.load\\(sys.stdin\\); print\\(f'Status: {data[\\\\\"status\\\\\"]}'\\); print\\(f'Sample: {data[\\\\\"comparisons\\\\\"][0] if data[\\\\\"comparisons\\\\\"] else \\\\\"empty\\\\\"}' \\)\")",
      "Bash(curl -X POST http://localhost:11434/api/generate -H \"Content-Type: application/json\" -d '{\"model\":\"llama3\",\"prompt\":\"test\",\"stream\":false}' -v)",
      "Bash(curl -s -X POST http://localhost:11434/api/generate -H 'Content-Type: application/json' -d '{ *)",
      "Bash(jobs -p)",
      "Bash(node /tmp/test-amendment.js)",
      "Bash(cat > *)",
      "Bash(pkill -f \"npm run dev\")",
      "Bash(timeout 60 node test-compare.js)",
      "Bash(curl -s \"http://localhost:3002/api/comparisons?slug=renaissance\")",
      "Bash(rm -rf .next .cache)",
      "Bash(curl -s \"http://localhost:3002/api/comparisons?slug=la-france-insoumise\")",
      "Bash(curl -s \"http://localhost:3002/api/comparisons?slug=parti-communiste-francais\")",
      "Bash(curl -s -w '\\\\nStatus: %{http_code}\\\\n' -X POST http://localhost:11434/api/generate -H 'Content-Type: application/json' -d '{\"model\":\"llama3\",\"prompt\":\"test\",\"stream\":false}')",
      "Bash(curl -s \"http://localhost:3002/api/comparisons?slug=reconquete\")",
      "Bash(curl -s -w '\\\\nStatus: %{http_code}\\\\n' -X POST http://localhost:11434/api/generate -H 'Content-Type: application/json' -d '{\"model\":\"mistral:latest\",\"prompt\":\"test\",\"stream\":false}')",
      "Bash(pkill -f \"npm|node\")",
      "Bash(env)",
      "PowerShell($env:OLLAMA_MODEL)",
      "Bash(curl -s http://localhost:3002/api/comparisons?slug=renaissance)",
      "Bash(python3 -m json.tool)",
      "Bash(curl -s 'http://localhost:3002/api/comparisons?slug=renaissance&_nocache=__TRACKED_VAR__')",
      "Bash(pkill -9 node npm)",
      "Bash(rm -rf .cache .next)",
      "Bash(curl -s \"http://localhost:3001/api/comparisons?slug=renaissance\")",
      "Bash(python3)",
      "Bash(git revert *)",
      "Bash(curl -s \"http://localhost:3001/api/comparisons?slug=parti-communiste-francais\")",
      "Bash(curl -s \"http://localhost:3001/api/comparisons?slug=reconnaissance\")",
      "Bash(curl -s \"http://localhost:3001/api/comparisons?slug=france-insoumise\")",
      "Bash(python3 -c \"import sys, json; d=json.load\\(sys.stdin\\); print\\(f\\\\\"Total: {len\\(d['comparisons']\\)}\\\\\"\\); statuses = {}; [statuses.update\\({c['status']: statuses.get\\(c['status'], 0\\) + 1}\\) for c in d['comparisons']]; print\\('Status breakdown:'\\); [print\\(f\\\\\" {s}: {c}\\\\\"\\) for s, c in sorted\\(statuses.items\\(\\)\\)]\")",
      "Bash(cp \"C:\\\\Users\\\\mathi\\\\Desktop\\\\Kinoument\\\\src\\\\lib\\\\compareLogic.js\" \"C:\\\\Users\\\\mathi\\\\Desktop\\\\Kinoument\\\\src\\\\lib\\\\compareLogic.js.backup\")",
      "Bash(curl -s http://localhost:3000)",
      "Bash(curl -s http://localhost:3000/api/comparisons?slug=renaissance)",
      "Bash(curl -s 'http://localhost:3000/api/comparisons?slug=renaissance')",
      "WebFetch(domain:localhost)",
      "Bash(curl -s 'http://localhost:3000/api/comparisons?slug=renaissance' > /tmp/renaissance.json 2>&1 && ls -lh /tmp/renaissance.json)",
      "Bash(git reset *)",
      "Bash(curl -X DELETE http://localhost:3000/api/cache)",
      "Bash(pkill -f \"node.*next\")",
      "PowerShell(Stop-Process -Name node -Force -ErrorAction SilentlyContinue)",
      "Bash(npm run *)"
    ],
    "additionalDirectories": [
      "\\tmp",
      "C:\\Users\\mathi\\Desktop\\Kinoument\\.cache",
      "C:\\Users\\mathi\\Desktop\\Kinoument\\src\\lib"
    ]
  }
}
